apiVersion: v1
kind: Secret
metadata:
  name: private-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:quangkhait98/started-devops.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAnmFXZWXUEdkVdumXxm7J17HSSFj1IlJx/YttQnUMjIyOE1WX9rih
    jQfp5tj7l3DA3j55+tVd07bcG0tAUZu7Dn/idRf68iZGQPhJybDVMlu9bZo6Zqy8V1eCfx
    V6ylczGssdlpi9S1WRKIkJmir+KIhyIK8PVwgN09LmTLjOYN4abziNs3ve2oQgSwzvkiMy
    MGte5HeZeH5SuqciHN3z/si98en0wyyK1ULbAheNA4IFCWWIxRiJQNFUIdgS5Pe70duqyR
    H99Ez4L5eTIA8TZcXnGzwfuxHjZp0oYd1Q3Fo7z84ZmBRagCdti1utZ2KeDSiJD9aSN5mC
    2hCppwVRbpGsV37i5mvBSdLNOFUiCktqTxDd1hi2wC11qditnJaVaanarLhXqiIL8dk0n+
    rn3A3uXXrL4tFkFhqbNXEl6pW7hFJii0feuPxJnjzSo5KNnJMQkOIdW6LXQWAMWIhzHEbc
    ct/80M8/A3AZ6hy0wPfFVCNqYAbcd8ydNGXlbSfxAAAFkHtd3AR7XdwEAAAAB3NzaC1yc2
    EAAAGBAJ5hV2Vl1BHZFXbpl8Zuydex0khY9SJScf2LbUJ1DIyMjhNVl/a4oY0H6ebY+5dw
    wN4+efrVXdO23BtLQFGbuw5/4nUX+vImRkD4Scmw1TJbvW2aOmasvFdXgn8VespXMxrLHZ
    aYvUtVkSiJCZoq/iiIciCvD1cIDdPS5ky4zmDeGm84jbN73tqEIEsM75IjMjBrXuR3mXh+
    UrqnIhzd8/7IvfHp9MMsitVC2wIXjQOCBQlliMUYiUDRVCHYEuT3u9HbqskR/fRM+C+Xky
    APE2XF5xs8H7sR42adKGHdUNxaO8/OGZgUWoAnbYtbrWding0oiQ/WkjeZgtoQqacFUW6R
    rFd+4uZrwUnSzThVIgpLak8Q3dYYtsAtdanYrZyWlWmp2qy4V6oiC/HZNJ/q59wN7l16y+
    LRZBYamzVxJeqVu4RSYotH3rj8SZ480qOSjZyTEJDiHVui10FgDFiIcxxG3HLf/NDPPwNw
    GeoctMD3xVQjamAG3HfMnTRl5W0n8QAAAAMBAAEAAAGAH5aMhsWzcUfZtxjJ06LfEOz/Yr
    yTT6Af6hC33uxXb2TNJWAJ6gRS/Dza0tbt/vtXDDxrubJ6fzJWXf85Oc2UlkS9VttMiqVF
    l8mtddOWAfA4LLb49Od4vPbQKSaQkfCoWayvHw0hm/fZ9rq2NpBilpT4JjqkFZieoWPL2P
    t29ez2Wr5tzKFlBjIZ+r3+vifU58FScMDF1DllqKKS9Cz0cBl7gNdHoPGuUvB9m8I0tsFk
    3cXpbF4DafEWFZXx1sbt13nfYbGkRBsmDhItKYD9ygjiXUynSomwaxVFdmvFa5hzZ7+Ttx
    oVnAPFeJnAkbGW3LNBMROMPhlqz9CSWdDL56r03bL32Jer8hZdQ25nzoU4Mv24dqTsl3Ti
    nxfiuFs3PQmd0QOYfou4yDRP6YmrII7eqpawg/RFslZMPUaKyPwTGfxLUBjhMu4LBYVNjN
    SDagqu6DqJWsCg+Wklw7bBdefELgbFHz7eg+2sR924lZTJYxqxXLrCgMkMdbWK8e2RAAAA
    wEsGdKo85Fn5Gd8012SRMlxEzPsRe33oalEoaGmxoLmBtLoW+Jhv0RSwZ6nYeNRqJ4mMvg
    gK/9ptr4YiwwBgxfAMSpKlc71+gj7j2bzBqlhRiMiZLa0yzkRIY7dcPiDExU3jlCEBUfhI
    EXQYEb24rbHw5Md2QO4q2VeF7OnehdfXKitb2LQiJMyczQ8BZhza8uLGHYCpf8uQsPjsk2
    kQUZVsrSh7lL3Wj5EC4qyBsG3+Uv2AOn8f/OxHqktqUinm2AAAAMEA0uz76xtgaDqgjOUz
    JpboHc9FJO3orNc5NvQNb6kfNraRYJTZ2ANVqPow+FiJqSWVX5104fpIRWaVSt+HU2dENg
    +SP91cdixR36AaTFUA23pqodd2sUZvS4Y7h8aHWEBruuBpb523IsJiuAeHjHbceCEUtUNi
    v/HVYtfPATrODxoFtu96rv7aD8PWNLfsbXsx924eEVdK8L+Ftt+w+1Po2+d1jXvcSL7ltN
    0bDLyUjFXffRvY+O3yiFANyUM1Vqb1AAAAwQDAOcar9iVqZXWYyDU+23YErLCvzEY7AGs5
    SHXjCk3SujBa6fpioPUNhMEFzC4JSU2Szpd0BTJGOgoIKb9GpiVXPYXvmg1t4y1+y7Zacu
    AfL9EeQLgLMjkcm5eEM/8hdNJizHEW2IQ+qyz6V1L8gerfzXNVlDQ5Pm+HLKeqgxPOvGYb
    vVNMSj8MdGcK9Gq0GiJi4pzabd0G8b0aWnSwzgvpvgRdw3w1zjvBsXJZVMHqdJj4OaN4ws
    rhziDdLk8Ih40AAAAZbWFyc3VAbWFyc3UtSW5zcGlyb24tMzQ0MwEC
    -----END OPENSSH PRIVATE KEY-----